{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "Queue": "test-queue",
    "Namespace": "zerotrustdemo.servicebus.windows.net"
  }
}
